n 14 515396075
MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     m              10           40
     M              10           40
     t              10           40
     O              10           40
     n              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
          3          7.00
         10         12.00
         29          8.00
         37         15.00
         47          6.00
         57         13.00
         75         12.00
         98          9.00
         99         12.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
          3      855.64     2302.63     3158.27
         10      855.64     3947.37     4803.01
         29      855.64     2631.58     3487.22
         37      855.64     4934.21     5789.85
         47      855.64     1973.68     2829.32
         57      855.64     4276.32     5131.96
         75      855.64     3947.37     4803.01
         98      855.64     2960.53     3816.17
         99      855.64     3947.37     4803.01
-----------------------------------------------

----------------------------------------------------------------------------------------------
M 88 2120078535

MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     m              10           40
     M              10           40
     t              10           40
     O              10           40
     n              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
          1          7.00
          7         15.00
         16         10.00
         26          9.00
         32          7.00
         36          9.00
         55          9.00
         73          7.00
         77          5.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
          1     4557.22     2868.85     7426.07
          7     4557.22     6147.54    10704.76
         16     4557.22     4098.36     8655.58
         26     4557.22     3688.52     8245.74
         32     4557.22     2868.85     7426.07
         36     4557.22     3688.52     8245.74
         55     4557.22     3688.52     8245.74
         73     4557.22     2868.85     7426.07
         77     4557.22     2049.18     6606.40
-----------------------------------------------


----------------------------------------------------------------------------------------------

m 80 70090021
MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     m              10           40
     M              10           40
     t              10           40
     O              10           40
     n              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
         12         13.00
         22         21.00
         39          8.00
         54         13.00
         75         13.00
         83         20.00
         84         15.00
         93         14.00
         99         18.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
         12      114.35     6403.94     6518.29
         22      114.35    10344.83    10459.18
         39      114.35     3940.89     4055.24
         54      114.35     6403.94     6518.29
         75      114.35     6403.94     6518.29
         83      114.35     9852.22     9966.57
         84      114.35     7389.16     7503.51
         93      114.35     6896.55     7010.90
         99      114.35     8867.00     8981.35
-----------------------------------------------

----------------------------------------------------------------------------------------------

O 3 1004567890
MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     m              10           40
     M              10           40
     t              10           40
     O              10           40
     n              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
          4          5.00
         12          4.00
         28          6.00
         29          7.00
         54         12.00
         59         18.00
         63          3.00
         91         12.00
         97          9.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
          4    16465.75     1930.50    18396.25
         12    16465.75     1544.40    18010.15
         28    16465.75     2316.60    18782.35
         29    16465.75     2702.70    19168.45
         54    16465.75     4633.20    21098.95
         59    16465.75     6949.81    23415.55
         63    16465.75     1158.30    17624.05
         91    16465.75     4633.20    21098.95
         97    16465.75     3474.90    19940.65
-----------------------------------------------


----------------------------------------------------------------------------------------------
t 96 2147483647
MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     m              10           40
     M              10           40
     t              10           40
     O              10           40
     n              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
         17         16.00
         26         14.00
         33         10.00
         42          4.00
         52         13.00
         68         13.00
         75          4.00
         87          4.00
         93         16.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
         17     4997.75     5517.24    10514.99
         26     4997.75     4827.59     9825.33
         33     4997.75     3448.28     8446.02
         42     4997.75     1379.31     6377.06
         52     4997.75     4482.76     9480.51
         68     4997.75     4482.76     9480.51
         75     4997.75     1379.31     6377.06
         87     4997.75     1379.31     6377.06
         93     4997.75     5517.24    10514.99
-----------------------------------------------